{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "P2W.Auth",
    "Audience": "P2W.Client",
    "Key": "a-very-long-64+char-random-secret-generated-for-dev-only-rotate-for-prod",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7PB2QJL\\PRODSQLSERVER;Database=paytowinDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SeedAdmin": {
    "Email": "ceo@pay2win.com",
    "Password": "Charlie9267!",
    "ConfirmEmail": true,
    "Roles":  ["Admin"]
  }
}
